-- VotesforFavouriteUsers

loaded = LOAD 'hdfs://Shrini:9000/stackexchange/Votes.txt' Using PigStorage() AS (rowId:int, postId:int, creationDate:chararray,voteTypeId:int,userId:int);
filtered = FILTER loaded BY voteTypeId ==5;
generated = FOREACH filtered GENERATE postId, userId;
loadedtwo = LOAD 'hdfs://Shrini:9000/stackexchange/Comments.txt' Using PigStorage() AS (rowId:int, UserId:int, creationDate:chararray,postId:int,score:float);
gener = FOREACH loadedtwo GENERATE rowId;
joined = JOIN generated BY postId, gener BY rowId;
gen = FOREACH joined generate postId,userId;
ordered = ORDER gen BY userId DESC;
limited = LIMIT ordered 100;
STORE limited INTO '/pigresults/VotesforFavouriteUsers';