-- top100CategoryQuestions.pig
REGISTER /Users/hdadmin/Documents/TagCountUDF.jar;
loaded =LOAD 'hdfs://Shrini:9000/stackexchange/PostQuestions.txt' Using PigStorage() AS (rowId:int, ownerUserId:int, creationDate:long, postTypeId:int, title:chararray, viewCount:float, score:float, tags:chararray);
filtered = FILTER loaded BY score>=1;
grouped = GROUP filtered ALL;
avg = FOREACH grouped GENERATE AVG(filtered.viewCount) AS ave;
scorebyview = FOREACH filtered GENERATE rowId,ROUND((score / viewCount) * avg.ave) AS maxscore,tags,title;
generated = FOREACH scorebyview GENERATE rowId,maxscore,title, FLATTEN(TagCountUDF.myclass(tags)) AS myword;
grouped = GROUP generated by myword;
generating = FOREACH grouped GENERATE group,MAX($1.maxscore) AS best;
joined = join generating BY group, generated BY myword;
filteres = filter joined BY $1 == $3;
foreached = FOREACH filteres GENERATE $0,$1,$2;
ordered = ORDER foreached BY $1;
STORE ordered INTO '/pigresults/top100CategoryQuestions' USING PigStorage(',');