-- mahoutQuestions.pig

REGISTER /Users/hdadmin/Documents/TagCountUDF.jar;
loaded = LOAD 'hdfs://Shrini:9000/stackexchange/PostQuestions.txt' Using PigStorage() AS (rowId:int, ownerUserId:int, creationDate:long, postTypeId:int, title:chararray, viewCount:float, score:float, tags:chararray);

generated = FOREACH loaded GENERATE FLATTEN(TagCountUDF.myclass(tags)) AS myword,rowId;

loadedtwo = LOAD 'hdfs://Shrini:9000/stackexchange/Tags.txt' Using PigStorage() AS (tagId:int,tags:chararray);
joined = JOIN generated BY myword, loadedtwo BY tags;
generated = FOREACH joined GENERATE tagId,tags,rowId;
STORE generated INTO '/pigresults/mahoutQuestions';

